NODE_ENV=test
PORT=3306
MYSQL_URL=hmsdb.cif9hx7kosk1.ap-south-1.rds.amazonaws.com
DBPASSWORD=hmsdbnitc
DBNAME=hmsdb
DBUSER=root
JWT_SECRET=Hostels@874
MAIL=hostelwebsitetest.nitc@gmail.com
MAIL_APP_PASSWORD=atihhaynqgaqbdth